# KiranaChoice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/kiranachoice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email order confirmation.html
app/src/main/java/com/app/kiranachoice/: App.kt  BaseActivity.kt  DevicecureMapActivity.kt  KiranaChoiceApplication.kt  KiranaChoiceMapActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MessagingService.kt  SplashActivity.kt
app/src/main/java/com/app/kiranachoice/adapters/: BannerCategoryAdapter.kt  BigBannersAdapter.kt  Category1Adapter.kt  CategoryAdapter.kt  HorizontalProductsAdapter.kt  ProductsAdapter.kt  SmallBannerCategoryAdapter.kt  SubCategoryAdapter.kt  VerticalProductsAdapter.kt
app/src/main/java/com/app/kiranachoice/data/: AboutProductModel.kt  AddressModel.kt  AdminOrder.kt  BannerImageModel.kt  BookItemOrderModel.kt  Category2Model.kt  CategoryModel.kt  Chat.kt  CouponModel.kt  CurrentDateTime.kt  OfferModel.kt  PackagingSizeModel.kt  ProductModel.kt  SearchWord.kt  SubCategoryModel.kt  User.kt
app/src/main/java/com/app/kiranachoice/data/database_models/: BannerImage.kt  CartItem.kt  CategoryItem.kt  ProductItem.kt  SearchItem.kt  SubCategoryItem.kt
app/src/main/java/com/app/kiranachoice/data/db/: AppDatabase.kt  BannerImage.kt  CartDatabase.kt  CartItem.kt  CategoryItem.kt  Converters.kt  DatabaseDao.kt  (+3 more)
app/src/main/java/com/app/kiranachoice/db/: AppDatabase.kt  CartDao.kt  CartDatabase.kt  CartItem.kt  Converters.kt  DatabaseDao.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  SearchItem.kt
app/src/main/java/com/app/kiranachoice/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/app/kiranachoice/listeners/: CartListener.kt  CategoryClickListener.kt  InternetConnectionListener.kt  ProductClickListener.kt
app/src/main/java/com/app/kiranachoice/models/: AboutProductModel.kt  AddressModel.kt  AdminOrder.kt  Banner.kt  BannerImageModel.kt  BookItemOrderModel.kt  CartItem.kt  Category1Model.kt  Category2Model.kt  CategoryModel.kt  Chat.kt  CouponModel.kt  CurrentDateTime.kt  OfferModel.kt  PackagingSizeModel.kt  ProductModel.kt  SearchWord.kt  SearchableTextModel.kt  SubCategoryModel.kt  User.kt
app/src/main/java/com/app/kiranachoice/network/: DateTimeApi.kt  RetrofitClient.kt  SendNotificationAPI.kt
app/src/main/java/com/app/kiranachoice/recyclerView_adapters/: AboutProductAdapter.kt  AddressAdapter.kt  BannerCategoryAdapter.kt  BigBannersAdapter.kt  CartItemAdapter.kt  Category1Adapter.kt  ChatAdapter.kt  CouponsAdapter.kt  HorizontalProductsAdapter.kt  MyOrdersAdapter.kt  OffersAdapter.kt  PackagingSizeAdapter.kt  ProductDetailAdapter.kt  SearchResultsAdapter.kt  SimilarProductsAdapter.kt  SmallBannerCategoryAdapter.kt  SubCategoryAdapter.kt  TermsAdapter.kt  VerticalProductsAdapter.kt
app/src/main/java/com/app/kiranachoice/repositories/: CartRepo.kt  DataRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/app/kiranachoice/utils/: BindingAdapter.kt  ConnectivityLiveData.kt  Constants.kt  ContextExtension.kt  Helper.kt  Mailer.kt  NetworkConnectionInterceptor.kt  OTPEditText.kt  OTPTextWatcher.kt  ProductDiffUtil.kt  SingletonData.kt  UserPreferences.kt
app/src/main/java/com/app/kiranachoice/viewpager_adapters/: HomeMiddleBannerAdapter.kt  HomeTopBannerAdapter.kt
app/src/main/java/com/app/kiranachoice/views/: MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: accent_color_box.xml  active_deactive_round_button_selector.xml  active_round_button.xml  badge_shape.xml  border_box.xml  border_box_color.xml  button_background.xml  canceld_red_border.xml  chat_box_background.xml  circular_progress_bar.xml  coupon_apply_btn_background.xml  coupon_background.xml  curved_border.xml  curved_button_background.xml  curved_less_button_background.xml  dashed_line.xml  deactive_round_button.xml  edit_image_circle_background.xml  gradient_background.xml  gradient_color.xml  ic_add_box.xml  ic_add_box_32.xml  ic_adjust.xml  ic_arrow_forward_32.xml  ic_bullet_point.xml  ic_check_circle.xml  ic_close.xml  ic_close_24.xml  ic_delete.xml  ic_dot_24.xml  ic_minus_box.xml  ic_minus_box_32.xml  ic_my_location.xml  ic_play_circle_filled.xml  ic_redo.xml  ic_share.xml  loading_img.xml  offer_copy_background.xml  offer_coupon_background.xml  receive_design.xml  (+1 more)
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_devicecure_map.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  apply_coupon_layout.xml  cart_action_item_layout.xml  dialog_add_address.xml  dialog_booking_confirmed.xml  dialog_cancel_order_confirmation.xml  dialog_login_first.xml  fragment_address.xml  fragment_auth.xml  fragment_camera.xml  fragment_cart.xml  fragment_category.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_offers.xml  fragment_my_orders.xml  fragment_offer_detail.xml  fragment_order_details.xml  fragment_payment.xml  fragment_product_details.xml  fragment_products.xml  fragment_search.xml  fragment_slideshow.xml  fragment_user_details.xml  item_about_product.xml  item_address_layout.xml  item_banner_category_layout.xml  item_banner_layout.xml  item_cart_product.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  search_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  checkout_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  remote_config_defaults.xml
app/src/test/java/com/app/kiranachoice/: ExampleUnitTest.kt
(+91 files in other folders)
