<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:menuCategory="secondary"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:menuCategory="secondary"
        android:title="@string/menu_chat" />

    <item
        android:id="@+id/myOffersFragment"
        android:icon="@drawable/ic_offer"
        android:menuCategory="secondary"
        android:title="@string/menu_offers" />

    <item
        android:id="@+id/myAccountFragment"
        android:icon="@drawable/ic_person"
        android:menuCategory="secondary"
        android:title="@string/menu_my_account" />
</menu>