<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.kiranachoice.views.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.app.kiranachoice.views.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="com.app.kiranachoice.views.my_offers.MyOffersFragment"
        android:label="My Offers"
        tools:layout="@layout/fragment_my_offers" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.app.kiranachoice.views.my_account.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_myAccountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myAccountFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myAccountFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.kiranachoice.views.edit_profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/myAccountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.app.kiranachoice.views.my_orders.MyOrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_myOrdersFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/myAccountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.app.kiranachoice.views.contact_us.ContactUsFragment"
        android:label="Contact us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.app.kiranachoice.views.category.CategoryFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="categoryModel"
            app:argType="com.app.kiranachoice.models.Category1Model" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.app.kiranachoice.views.products.ProductsFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="subCategoryModel"
            app:argType="com.app.kiranachoice.models.SubCategoryModel" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.app.kiranachoice.views.authentication.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.kiranachoice.views.searchPage.SearchFragment"
        android:label="Search Products"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.app.kiranachoice.views.cart.CartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_self"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.app.kiranachoice.views.products.ProductDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="productModel"
            app:argType="com.app.kiranachoice.models.ProductModel" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.app.kiranachoice.views.address.AddressFragment"
        android:label="Select Address"
        tools:layout="@layout/fragment_address" />
</navigation>