<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/category_detail_transition_name">

    <LinearLayout
        android:id="@+id/shimmerLayoutRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/shimmerLayout"
            layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actualUiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:context=".views.category.CategoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_sub_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_sub_category" />

    </LinearLayout>
</FrameLayout>