<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.app.kiranachoice.data.network_models.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.MyAccountFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/default_user_image"
                        android:visibility="@{user == null ? View.GONE : View.VISIBLE}"
                        app:profileImage="@{user.imageUrl}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="@{user == null ? View.GONE : View.VISIBLE}"
                        app:userName="@{user.name}"
                        tools:text="Vijay" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userPhoneNumber"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@{user.phoneNumber}"
                        android:textStyle="bold"
                        android:visibility="@{user == null ? View.GONE : View.VISIBLE}"
                        tools:text="98745 63210" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textMyOrders"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/order_history"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_arrow_right"
                            app:drawableStartCompat="@drawable/ic_history" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textMyOrders"
                            android:layout_marginStart="42dp"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/order_history_tag"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/dividerColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textEditProfile"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/edit_profile"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_arrow_right"
                            app:drawableStartCompat="@drawable/ic_create" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textEditProfile"
                            android:layout_marginStart="42dp"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/edit_profile_tag"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/dividerColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textOurStore"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/our_store"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_arrow_right"
                            app:drawableStartCompat="@drawable/ic_store" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textOurStore"
                            android:layout_marginStart="42dp"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/our_store_tag"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/dividerColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textLanguage"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/language"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_arrow_right"
                            app:drawableStartCompat="@drawable/ic_language" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textLanguage"
                            android:layout_marginStart="42dp"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/language_tag"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/dividerColor" />
                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textSignOut"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/sign_out"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="@{user == null ? View.GONE : View.VISIBLE}"
                        app:drawableStartCompat="@drawable/ic_exit_to_app" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include layout="@layout/progress_bar_with_text"
            android:id="@+id/progressBar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>