<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.kiranachoice.utils.ConstantsKt" />

        <variable
            name="paymentViewModel"
            type="com.app.kiranachoice.views.payment.PaymentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            tools:context=".views.payment.PaymentFragment">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:text="@string/delivery"
                    android:textStyle="bold"
                    app:drawableBottomCompat="@drawable/ic_check_circle" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/payment"
                    android:textStyle="bold"
                    app:drawableBottomCompat="@drawable/ic_play_circle_filled" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/place_order_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewPaymentMethod"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/payment_method"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewPaymentMethod">

                        <RadioGroup
                            android:id="@+id/paymentRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:checkedButton="@id/rbPayOnDelivery">

                            <RadioButton
                                android:id="@+id/rbPayOnline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:paddingHorizontal="10dp"
                                android:text="@string/pay_online" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <RadioButton
                                android:id="@+id/rbPayOnDelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:text="@string/pay_on_delivery" />
                        </RadioGroup>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                        <LinearLayout
                            android:id="@+id/price_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="16dp"
                                android:gravity="center_vertical"
                                android:text="@string/price_details" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@android:color/darker_gray" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp">

                                <LinearLayout
                                    android:id="@+id/productLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Body2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/productLayout"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/delivery_charges"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/text_delivery_charge_price"
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/productLayout"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="8dp"
                                    android:text="@{ConstantsKt.DELIVERY_FREE == paymentViewModel.deliveryCharge ? paymentViewModel.deliveryCharge : @string/rupees_string_format(paymentViewModel.deliveryCharge) }"
                                    android:textColor="@{ConstantsKt.DELIVERY_FREE == paymentViewModel.deliveryCharge ? @color/colorPrimaryDark : @color/black}"
                                    tools:text="₹40" />

                                <View
                                    android:id="@+id/dashed_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_below="@id/text_delivery_charge_price"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/dashed_line" />

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/dashed_line"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/total_amount"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/dashed_line"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    app:priceFormatted="@{paymentViewModel.totalAmount}"
                                    tools:text="₹139" />
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/place_order_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#EDEDED"
                android:elevation="5dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@id/btnPlaceOrder"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:priceFormatted="@{paymentViewModel.totalAmount}"
                    tools:text="₹73,990" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlaceOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/placed_order"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar_with_text"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>