<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.my_offers.MyOffersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOfferList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/recycler_view_offer_card" />

    <include layout="@layout/progress_bar_with_text"
        android:id="@+id/progressBar"/>
</FrameLayout>