<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.app.kiranachoice.utils.ConstantsKt"/>
        <variable
            name="bookItemOrderModel"
            type="com.app.kiranachoice.models.BookItemOrderModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.my_orders.OrderDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/ordered_on"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:unixToDate="@{bookItemOrderModel.orderPlacedDate}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="15 Oct' 20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/dividerColor" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/ordered_id"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{bookItemOrderModel.orderId}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="KC10001" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/dividerColor" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/total_amount_caps"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{@string/rupees_string_format(bookItemOrderModel.invoiceAmount)}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="₹1,155" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/dividerColor" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/delivery_address_caps"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{bookItemOrderModel.deliveryAddress}"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="123, XYZ, strange street - 123456" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryLight" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/cost_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_box">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewInvoiceAmount"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toStartOf="@id/invoiceAmount"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/invoice_amount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/invoiceAmount"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:text="@{@string/rupees_string_format(bookItemOrderModel.invoiceAmount)}"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="₹1,000" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDeliveryCharge"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/invoiceAmount"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/deliveryCharge"
                    android:text="@string/delivery_charges"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryCharge"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/invoiceAmount"
                    android:text="@{bookItemOrderModel.deliveryCharge.equals(ConstantsKt.DELIVERY_FREE) ? ConstantsKt.DELIVERY_FREE : @string/rupees_string_format(bookItemOrderModel.deliveryCharge)}"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="₹40" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@id/deliveryCharge"
                    android:layout_marginTop="12dp"
                    android:background="@color/dividerColor" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/totalAmount"
                    android:layout_marginTop="8dp"
                    android:text="@string/total_amount"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalAmount"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_alignParentEnd="true"
                    android:text="@{bookItemOrderModel.deliveryCharge.equals(ConstantsKt.DELIVERY_FREE) ? @string/rupees_string_format(bookItemOrderModel.invoiceAmount) : @string/rupees_string_format(Integer.valueOf(bookItemOrderModel.invoiceAmount) + Integer.valueOf(bookItemOrderModel.deliveryCharge))}"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    tools:text="₹1,040" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryLight" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/ordered_items"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/dividerColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/item_order_detail"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryLight" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>