<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.my_orders.MyOrdersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyOrdersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_my_order_item" />

    </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar_with_text"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>