<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isOrderAvailable"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.my_orders.MyOrdersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyOrdersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical"
            android:visibility="@{isOrderAvailable ? View.VISIBLE : View.INVISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_my_order_item" />

        <ImageView
            android:id="@+id/imagNoOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/empty_order"
            android:visibility="invisible"
            tools:ignore="ContentDescription"
            tools:visibility="invisible" />

        <include
            android:id="@+id/progressBar"
            android:visibility="invisible"
            layout="@layout/progress_bar_with_text" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>