<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shimmerLayoutRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/shimmerLayout"
            layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />

        <include layout="@layout/shimmer_effect_category_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actualUiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".views.category.CategoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_sub_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</LinearLayout>