<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="com.app.kiranachoice.listeners.ProductClickListener" />

        <variable
            name="product"
            type="com.app.kiranachoice.data.domain.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:translationZ="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{(view) -> clickListener.onItemClick(view, product)}"
                android:transitionName="@{@string/product_transition_name(product.id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/product_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/loading_animation"
                    app:imageUrl="@{product.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textProductName"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{product.name}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView"
                    tools:text="Gustora Elbow Durum Wheat Semolina Pasta" />

                <TextView
                    android:id="@+id/textProductPrice"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/rupee_with_text(product.packagingSize.get(0).price)}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textProductName"
                    tools:text="₹90.00" />

                <TextView
                    android:id="@+id/textProductMRP"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="@{product.packagingSize.get(0).mrp.equals(product.packagingSize.get(0).price) ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/textProductPrice"
                    app:layout_constraintTop_toTopOf="@id/textProductPrice"
                    app:productMRP="@{product.packagingSize.get(0).mrp}"
                    tools:text="₹149.00" />

                <Spinner
                    android:id="@+id/spinnerPackaging"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/curved_border"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textProductPrice"
                    app:sizes="@{product}" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/quantity_decrease_button"
                android:src="@drawable/ic_minus_box_32"
                android:visibility="@{product.added ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainLayout" />

            <TextView
                android:id="@+id/userQuantity"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(product.userQuantity)}"
                android:visibility="@{product.added ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/btnDecrease"
                app:layout_constraintEnd_toStartOf="@id/btnIncrease"
                app:layout_constraintStart_toEndOf="@id/btnDecrease"
                app:layout_constraintTop_toTopOf="@id/btnDecrease"
                tools:text="0" />


            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="@{product.enable}"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/quantity_increase_button"
                android:src="@drawable/ic_add_box_32"
                android:visibility="@{product.added ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gradient_background"
                android:enabled="@{product.available}"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                android:visibility="@{product.added ? View.GONE : View.VISIBLE}"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>