<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="clickListener"
            type="com.app.kiranachoice.listeners.ProductClickListener" />

        <variable
            name="product"
            type="com.app.kiranachoice.data.domain.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{(view) -> clickListener.onItemClick(view, product)}"
        app:rippleColor="?attr/colorPrimary"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/product_image"
                app:imageUrl="@{product.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_placeholder" />

            <TextView
                android:id="@+id/productName"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{product.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toTopOf="@+id/productImage"
                tools:text="Sugarlite 50% Less Calories Sugar" />

            <TextView
                android:id="@+id/productPrice"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/rupee_with_text(product.packagingSize.get(0).price)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/productName"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                tools:text="₹85.00" />

            <TextView
                android:id="@+id/productMRP"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/productPrice"
                app:layout_constraintStart_toEndOf="@+id/productPrice"
                app:layout_constraintTop_toTopOf="@+id/productPrice"
                app:productMRP="@{product.packagingSize.get(0).mrp}"
                tools:text="₹90.00" />

            <TextView
                android:id="@+id/textProductStatus"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawablePadding="5dp"
                android:text="@{product.available ? @string/in_stock : @string/out_of_stock}"
                android:textColor="@{product.available ? @color/colorPrimaryDark : @color/red }"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_adjust"
                app:layout_constraintBottom_toBottomOf="@+id/productMRP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productMRP"
                app:layout_constraintTop_toTopOf="@+id/productMRP"
                tools:text="in Stock" />

            <FrameLayout
                android:id="@+id/layoutWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/addToCartLayout"
                app:layout_constraintStart_toStartOf="@+id/productPrice"
                app:layout_constraintTop_toBottomOf="@+id/productPrice">

                <TextView
                    android:id="@+id/productWeight"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curved_border"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{product.packagingSize[0].size}"
                    android:visibility="@{product.packagingSize.size() > 1 ? View.GONE : View.VISIBLE}"
                    tools:text="1 kg" />

                <Spinner
                    android:id="@+id/spinnerPackaging"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curved_border"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:visibility="@{product.packagingSize.size() > 1 ? View.VISIBLE : View.GONE}"
                    app:sizes="@{product}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/addToCartLayout"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutWeight"
                app:layout_constraintTop_toBottomOf="@+id/productPrice">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="@{product.added ? View.INVISIBLE : View.VISIBLE}"
                    android:background="@drawable/curved_button_background"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:enabled="@{product.available}"/>


                <LinearLayout
                    android:id="@+id/quantityLayout"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:visibility="@{product.added ? View.VISIBLE : View.INVISIBLE}"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/quantity_decrease_button"
                        android:src="@drawable/ic_minus_box_32" />

                    <TextView
                        android:id="@+id/userQuantity"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{String.valueOf(product.userQuantity)}" />

                    <ImageButton
                        android:id="@+id/btnIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/quantity_increase_button"
                        android:src="@drawable/ic_add_box_32" />
                </LinearLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>