<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cartItem"
            type="com.app.kiranachoice.data.database_models.CartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/product_image"
            app:imageUrl="@{cartItem.productImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/productName"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{cartItem.productName}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="@+id/productImage"
            tools:text="Sugarlite 50% Less Calories Sugar" />

        <TextView
            android:id="@+id/productPrice"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/rupee_with_text(cartItem.productPrice)}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/productName"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            tools:text="₹85.00" />

        <TextView
            android:id="@+id/productMRP"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="@{cartItem.productMRP== cartItem.productPrice? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/productPrice"
            app:layout_constraintStart_toEndOf="@+id/productPrice"
            app:layout_constraintTop_toTopOf="@+id/productPrice"
            app:productMRP="@{String.valueOf(cartItem.productMRP)}"
            tools:text="₹90.00" />

        <TextView
            android:id="@+id/productWeight"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/curved_border"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@{cartItem.packagingSize}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/productPrice"
            app:layout_constraintTop_toBottomOf="@+id/productPrice"
            tools:text="1 kg" />

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPrice">

            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/quantity_decrease_button"
                android:src='@{cartItem.quantity==1 ? @drawable/ic_delete : @drawable/ic_minus_box_32}'
                tools:src="@drawable/ic_minus_box_32" />

            <TextView
                android:id="@+id/userQuantity"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(cartItem.quantity)}"
                tools:text="@string/one" />

            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/quantity_increase_button"
                android:enabled="@{cartItem.quantity == cartItem.minOrderQuantity ? false : true}"
                android:src="@drawable/ic_add_box_32" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>