<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.app.kiranachoice.recyclerView_adapters.CartItemAdapter.CartListener" />
        <variable
            name="cartItem"
            type="com.app.kiranachoice.db.CartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:imageUrl="@{cartItem.productImageUrl}"
            android:contentDescription="@string/product_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/productName"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{cartItem.productTitle}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="@+id/productImage"
            tools:text="Sugarlite 50% Less Calories Sugar" />

        <TextView
            android:id="@+id/productPrice"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/rupee_with_text(cartItem.productPrice)}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/productName"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            tools:text="₹85.00" />

        <TextView
            android:id="@+id/productMRP"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:productMRP="@{cartItem.productMRP}"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@+id/productPrice"
            app:layout_constraintStart_toEndOf="@+id/productPrice"
            app:layout_constraintTop_toTopOf="@+id/productPrice"
            tools:text="₹90.00" />

        <TextView
            android:id="@+id/productWeight"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/curved_border"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@{cartItem.packagingSize}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/productPrice"
            app:layout_constraintTop_toBottomOf="@+id/productPrice"
            tools:text="1 kg" />

        <ImageButton
            android:id="@+id/btnDeleteCartItem"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/delete_button"
            android:src="@drawable/ic_delete"
            android:onClick="@{() -> listener.removeCartItem(cartItem)}"
            app:layout_constraintBottom_toTopOf="@+id/quantityLayout"
            app:layout_constraintEnd_toEndOf="@+id/quantityLayout"
            app:layout_constraintStart_toStartOf="@+id/quantityLayout"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPrice">

            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/quantity_decrease_button"
                android:src="@drawable/ic_minus_box" />

            <TextView
                android:id="@+id/userQuantity"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{cartItem.quantity}"
                tools:text="@string/one" />

            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/quantity_increase_button"
                android:src="@drawable/ic_add_box" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>