<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchWord"
            type="com.app.kiranachoice.data.network_models.SearchWord" />
    </data>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:padding="12dp"
        app:title="@{searchWord.productName}"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_redo"
        tools:text="This is a long test" />
</layout>