<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/shimmer_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@color/shimmer_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />
            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@color/shimmer_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />
            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@color/shimmer_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/shimmer_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_background" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>